#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Apr 22 21:42:46 2020
# Process ID: 1736
# Current directory: D:/10_Bidouilles_a_JOB/RedPitaya/fpga/prj/classic/project/redpitaya.runs/system_xlconstant_0_synth_1
# Command line: vivado.exe -log system_xlconstant_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_xlconstant_0.tcl
# Log file: D:/10_Bidouilles_a_JOB/RedPitaya/fpga/prj/classic/project/redpitaya.runs/system_xlconstant_0_synth_1/system_xlconstant_0.vds
# Journal file: D:/10_Bidouilles_a_JOB/RedPitaya/fpga/prj/classic/project/redpitaya.runs/system_xlconstant_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_xlconstant_0.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 319.352 ; gain = 82.090
INFO: [Synth 8-638] synthesizing module 'system_xlconstant_0' [d:/10_Bidouilles_a_JOB/RedPitaya/fpga/prj/classic/project/redpitaya.srcs/sources_1/bd/system/ip/system_xlconstant_0/synth/system_xlconstant_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlconstant_v1_1_3_xlconstant' [d:/10_Bidouilles_a_JOB/RedPitaya/fpga/prj/classic/project/redpitaya.srcs/sources_1/bd/system/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant_v1_1_3_xlconstant' (1#1) [d:/10_Bidouilles_a_JOB/RedPitaya/fpga/prj/classic/project/redpitaya.srcs/sources_1/bd/system/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'system_xlconstant_0' (2#1) [d:/10_Bidouilles_a_JOB/RedPitaya/fpga/prj/classic/project/redpitaya.srcs/sources_1/bd/system/ip/system_xlconstant_0/synth/system_xlconstant_0.v:57]
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 359.680 ; gain = 122.418
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 359.680 ; gain = 122.418
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 359.680 ; gain = 122.418
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 359.680 ; gain = 122.418
INFO: [Device 21-403] Loading part xc7z010clg400-1
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 467.051 ; gain = 229.789
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 467.051 ; gain = 229.789
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 470.023 ; gain = 232.762
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 470.023 ; gain = 232.762
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 470.023 ; gain = 232.762
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 470.023 ; gain = 232.762
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 470.023 ; gain = 232.762
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 470.023 ; gain = 232.762
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 470.023 ; gain = 232.762

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 470.023 ; gain = 232.762
synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 558.445 ; gain = 322.051
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 928.551 ; gain = 370.105
